# masterless-jenkins

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
avro-tools/: build.gradle
avro-tools/src/main/java/org/ka/junkins/avro/: JunkinsException.java
build-service/: build.gradle
build-service-client/: build.gradle
build-service-client/src/main/avro/: Build.avsc  BuildResult.avsc  BuildStatus.avsc  BuildStep.avsc  StepResult.avsc
build-service-client/src/main/java/org/ka/junkins/storage/client/: Clients.java  Endpoints.java
build-service-client/src/test/groovy/org/ka/junkins/storage/client/: ClientTest.groovy
build-service/src/main/java/org/ka/junkins/storage/server/: App.java  WebApi.java
build-service/src/main/java/org/ka/junkins/storage/server/cassandra/: BuildStorageMapper.java  Cassandra.java  Mapping.java
build-service/src/main/java/org/ka/junkins/storage/server/model/: Build.java  BuildStep.java
build-service/src/main/java/org/ka/junkins/storage/server/services/: StoreDataServices.java
build-service/src/main/resources/cassandra/: create_schema.cql
build-service/src/test/groovy/org/ka/junkins/storage/server/: WebApiTest.groovy
build-service/src/test/groovy/org/ka/junkins/storage/server/cassandra/: CassandraTest.groovy  EmbeddedCassandra.groovy  MappingTest.groovy
build-storage/: build.gradle
build-storage-client/: build.gradle
build-storage-client/src/main/avro/: Build.avsc  BuildStatus.avsc  StepResult.avsc
build-storage-client/src/main/java/org/ka/junkins/storage/client/: Avro.java  Client.java  ClientException.java  Clients.java  Endpoints.java
build-storage-client/src/test/groovy/org/ka/junkins/storage/client/: ClientTest.groovy
build-storage/src/main/java/org/ka/junkins/storage/server/: App.java  WebApi.java
build-storage/src/main/java/org/ka/junkins/storage/server/cassandra/: BuildStorageMapper.java  Cassandra.java  Mapping.java
build-storage/src/main/java/org/ka/junkins/storage/server/services/: StoreDataServices.java
build-storage/src/test/groovy/org/ka/junkins/storage/server/: AppTest.groovy  WebApiTest.groovy
cassandra/: cassandra-statefulset.yaml
gradle/wrapper/: gradle-wrapper.properties
http-tools/src/main/java/org/ka/junkins/avro/: Avro.java
http-tools/src/main/java/org/ka/junkins/http/: Endpoint.java
jenkins-master-image/: build.gradle
jenkins-master-image/src/main/java/org/ka/jenkins/masterless/image/: App.java
jenkins-master-image/src/main/java/org/ka/jenkins/masterless/image/junkins/: Builder.java  DummyCrumbIssuer.java  JenkinsBuilder.java  Jetty.java  Junkins.java  JunkinsException.java  PreconfigureJunkins.java
jenkins-master-image/src/test/groovy/org/ka/jenkins/masterless/image/junkins/: JenkinsBenchmarksTest.groovy  JenkinsHome.groovy  JunkinsTest.groovy
jenkins-master-image/src/test/resources/caas/: vanilla.yaml
junkins-image/: build.gradle
junkins-image/src/main/java/org/ka/jenkins/masterless/image/: App.java
junkins-image/src/main/java/org/ka/jenkins/masterless/image/junkins/: JenkinsBuilder.java  PreconfigureJunkins.java
junkins-image/src/main/java/org/ka/jenkins/masterless/image/junkins/jetty/: Jetty.java  KillJettyListener.java
junkins-image/src/test/groovy/org/ka/jenkins/masterless/image/junkins/: JenkinsHome.groovy
