plugins {
    id 'net.researchgate.release' version '2.8.1' apply false
    id 'org.jenkins-ci.jpi' version '0.36.0' apply false

    id 'org.jetbrains.gradle.plugin.idea-ext' version '0.5'
}

ext.libraries = [
        JUNIT : 'junit:junit:4.12',
        GROOVY: 'org.codehaus.groovy:groovy-all:2.5.7',
        SPOCK : 'org.spockframework:spock-core:1.3-groovy-2.5',
]

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url = 'https://repo.jenkins-ci.org/public/' }
    }

    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'org.ka.jenkins.masterless'

    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
        }
    }

    dependencies {
        testImplementation libraries.GROOVY
        testImplementation libraries.SPOCK
        testImplementation libraries.JUNIT
    }
}
