buildscript {
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0'
    }
}

apply plugin: 'com.commercehub.gradle.plugin.avro'

dependencies {
    api 'org.apache.avro:avro:1.9.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
}

avro {
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
}
